# course-springboot-28minutes

./: README.md  pom.xml
src/main/java/com/trevisan/spring/myfirstwebapp/: MyfirstwebappApplication.java
src/main/java/com/trevisan/spring/myfirstwebapp/hello/: HelloController.java
src/main/java/com/trevisan/spring/myfirstwebapp/login/: AuthenticatorService.java  LoginController.java
src/main/java/com/trevisan/spring/myfirstwebapp/todo/: Todo.java  TodoController.java  TodoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addTodo.jsp  listTodos.jsp  login.jsp  sayHello.jsp  welcome.jsp
src/test/java/com/trevisan/spring/myfirstwebapp/: MyfirstwebappApplicationTests.java
